<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThGFXbOtThbaG8a5buZUL8m6X_6cIJ2fmyBw&s);
            
        }
        .PP {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            padding: 10px;
            margin: 10px;
            height: fit-content;
        }
        .PP div {
            background-color: red;
            padding: 15px;
            color:bisque;
            text-align: center;
        }
        .PP div:hover {
            background-color: bisque;
            color: maroon;
        }
        .javier {
            grid-area: 1/1/2/5;
            font-family: Helvetica;
            font-size: larger;
        }
        .oberyn {
            grid-area: 2/1/4/2;
            display: grid;
            grid-template-rows: auto auto auto auto;
            padding: 40px;
            gap: 30px;
        }
        .ezra {
            grid-area: 2/2/3/5;
            font-family: Helvetica;
            font-size: larger;
        }
        .frankie {
            grid-area: 3/2/5/3;
            font-family: Helvetica;
            font-size: large;
        }
        .mando {
            grid-area: 3/3/5/4;
            font-family: Helvetica;
            font-size: large;
        }
        .joel {
            grid-area: 3/4/5/5;
            font-family: Helvetica;
            font-size: large;
        }
        .marcus {
            grid-area: 5/1/6/5;
            font-family: Helvetica;
            font-weight: bold;
            font-size: large;
        }
        .oberyn div {
            background-color: bisque;
            font-family: Helvetica;
            font-size: large;
            text-align: center;
        }
        .oberyn div:hover {
            background-color: maroon;
        }
        a:link {
            color:#C04000;
        }
        a:visited {
            color: #228c22;
        }
        a:hover {
            color: bisque;
        }
        a:active {
            color: white;
        }
        .done {
            grid-area: 4/1/5/2;
        }
    </style>
</head>
<body>
    <div class="PP">
        <div class="javier">
            <h2>Yes I wanna know</h2>
        </div>
        <div class="oberyn">
            <div class="martell">
                <a href="https://youtu.be/HkmlfHi9Ll4?si=QZEhyuZm-cFKwAnM" target="_blank">Interesting link</a>
            </div>
            <div class="dorne">
                <a href="https://www.imdb.com/name/nm0050959/" target="_blank">I promise</a>
            </div>
            <div class="house">
                <a href="https://kr.pinterest.com/pin/11681280279190508/" target="_blank">Please tap all 3</a>
            </div>
        </div>
        <div class="ezra">
            <h3>That is so sad</h3>
        </div>
        <div class="frankie">
            <h4>Article 1</h4>
        </div>
        <div class="mando">
            <h4>Article 2</h4>
        </div>
        <div class="joel">
            <h4>Article 3</h4>
        </div>
        <div class="done">
            <div class="coco">
                <a href="https://x.com/pookiepay/status/1866123242840465522" target="_blank">
                <img src="https://i.kym-cdn.com/editorials/icons/original/000/013/868/coco-martin-sir-tapos-na-po.jpg"
                width="250" height="170"></a>
            </div>
        </div>
        <div class="marcus">
            Footer
        </div>
    </div>
</body>
</html>
